﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30804.86
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "SelenoidSimpleAutomation", "SelenoidSimpleAutomation\SelenoidSimpleAutomation.csproj", "{7B2DA1D9-A66E-4C99-BD2A-7DF8A26D144E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7B2DA1D9-A66E-4C99-BD2A-7DF8A26D144E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7B2DA1D9-A66E-4C99-BD2A-7DF8A26D144E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7B2DA1D9-A66E-4C99-BD2A-7DF8A26D144E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7B2DA1D9-A66E-4C99-BD2A-7DF8A26D144E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {657572C5-CF1A-4E77-9BB3-C14E74B5AC60}
	EndGlobalSection
EndGlobal
